###########################################################
# Common property
common.hive.metastore.catalogs=hive
common.partitioned.columns=hive.default.t_log.dt

###########################################################
# ACL property example
# dev is user group
# log table is in hive.default
# dev can access all tables in hive.default database, but read only.
dev.hive.default=read
dev.hive.default.*=allow

# dev can access all tables in hive.working database, and can write.
dev.hive.working=read, write
dev.hive.working.*=allow

# dev can access all tables in mysql.test database except access_tokens table
dev.mysql.test=read
dev.mysql.test.*=allow

# dev can't access access_tokens
dev.mysql.test.access_tokens=deny

# dev can access only id anc created_at column
dev.mysql.test.users.id,created_at=allow